# coding: utf-8

"""
Константы
"""

######################################################################
# Коды ошибок
######################################################################

NO_ERROR = 0     # нормальное завершение
ERR_USER = -1    # ошибка завершения - прервано пользователем или общая ошибка
ERR_BUSY = -2    # не завершена обработка предыдущего запроса
ERR_UNKNOWN = -3    # неизвестная ошибка
ERR_BUFSIZE = -4    # выходной буфер мал
TERM_NOT_EXISTS = -202  # термин не существует
TERM_LAST_IN_LIST = -203  # последний термин
TERM_FIRST_IN_LIST = -204  # первый термин
ERR_DBEWLOCK = -300  # монопольная блокировка БД
ERR_RECLOCKED = -602  # запись заблокирована на ввод
VERSION_ERROR = -608  # при записи обнаружено несоответстивие версий
READ_WRONG_MFN = -140  # заданный MFN вне пределов БД
REC_DELETE = -603  # запись логически удалена
REC_PHYS_DELETE = -605  # запись физически удалена
ERROR_CLIENT_FMT = -999  # ошибка в формате
SERVER_EXECUTE_ERROR = -1111  # ошибка выполнения на сервере
ANSWER_LENGTH_ERROR = -1112  # несоответсвие полученной и реальной длины
WRONG_PROTOCOL = -2222  # ошибка протокола
CLIENT_NOT_IN_LIST = -3333  # незарегистрированный клиент
CLIENT_NOT_IN_USE = -3334  # незарегистрированный клиент не сделал irbis-reg
CLIENT_IDENTIFIER_WRONG = -3335  # неправильный уникальный идентификатор
CLIENT_LIST_OVERLOAD = -3336  # зарегистрировано максимально допустимое
# количество клиентов
CLIENT_ALREADY_EXISTS = -3337  # клиент уже зарегистрирован
CLIENT_NOT_ALLOWED = -3338  # нет доступа к командам АРМа
WRONG_PASSWORD = -4444  # неверный пароль
FILE_NOT_EXISTS = -5555  # файл не существует
SERVER_OVERLOAD = -6666  # сервер перегружен достигнуто максимальное
# число потоков обработки
PROCESS_ERROR = -7777  # не удалось запустить/прервать поток
# или процесс администратора
GLOBAL_ERROR = -8888  # gbl обрушилась

######################################################################
# Коды путей к файлам на сервере
######################################################################

SYSPATH = 0  # папка, куда установлен сервер
DATAPATH = 1  # папка DATAI
DBNPATH2 = 2  # путь на мастер-файл базы данных
DBNPATH3 = 3  # путь на словарь базы данных
DBNPATH10 = 10  # путь на параметрию базы данных
FULLTEXTPATH = 11  # путь на полные тексты
INTERNALRESOURCEPATH = 12  # внутренний ресурс

######################################################################
# Коды АРМ
######################################################################

IRBIS_READER = 'R'  # АРМ Читатель
IRBIS_ADMINISTRATOR = 'A'  # АРМ Администратор
IRBIS_CATALOG = 'C'  # АРМ Каталогизатор
IRBIS_COMPLECT = 'M'  # АРМ Комплектатор
IRBIS_BOOKLAND = 'B'  # АРМ Книговыдача
IRBIS_BOOKPROVD = 'K'  # АРМ Книговыдача

######################################################################
# Прочие константы
######################################################################

# максимальное число ссылок в пакете с сервера
MAX_POSTINGS_IN_PACKET = 32758

ANSI = 'windows-1251'  # кодировка ANSI
UTF = 'utf-8'  # кодировка UTF
